.navbar {
	background: linear-gradient(90deg, rgb(28, 27, 27) 0%, rgb(26, 23, 23) 100%);
	height: 150px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.2rem;
	position: sticky;
	top: 0;
	z-index: 999;
	font-family: 'Banco';
}

.navbar-container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 80px;
	max-width: 1500px;
}

.navbar-logo {
	color: #fff;
	justify-self: start;
	cursor: pointer;
	text-decoration: none;
	font-size: 1.5rem;
	display: flex;
	align-items: center;
	transition: transform 0.2s ease;
}

.navbar-logo:hover {
	transform: scale(1.1);
}

.nav-menu {
	display: grid;
	grid-template-columns: repeat(4, auto);
	grid-gap: 40px;
	list-style: none;
	text-align: center;
	width: 60vw;
	justify-content: end;
}

.nav-item {
	font-size: 2rem;
}

.nav-links {
	color: #fff;
	display: flex;
	align-items: center;
	text-decoration: none;
	height: 100%;
	position: relative;
}

.nav-links::after {
	content: "";
	position: absolute;
	left: -10%;
	bottom: 0;
	height: 2px;
	width: 100%;
	background-color: #fff;
	transform: scaleX(0);
	transform-origin: left;
	transition: transform 0.2s ease;
}

.nav-links:hover::after {
	transform: scaleX(1.2);
}

/* Scale the visible text only */
.nav-link-text {
	display: inline-block;
	transition: transform 0.1s ease;
}

.nav-link-text:hover {
	transform: scale(1.1);
}

.menu-icon {
	display: none;
}

@media (max-width: 768px) {

	.menu-icon {
		padding-left: 20vw;
		display: flex;
		position: relative;
		font-size: 2rem;
		cursor: pointer;
		color: white;
	}

	.nav-menu {
		display: flex;
		flex-direction: column;
		width: 100%;
		height: 80vh;
		position: absolute;
		top: 20vh;
		left: -100%;
		opacity: 1;
		transition: all 0.5s ease;
		justify-content: flex-start;
	}

	.nav-menu.active {
		background: #242222;
		left: 0;
		opacity: 1;
		transition: all 0.5s ease;
		z-index: 1;
	}

	.nav-links {
		text-align: center;
		font-size: 2rem;
		padding: 2rem;
		width: 100%;
		display: table;
	}

}